[00:04.32] 揺らせ 一秒 駆けたら summer girls
[00:07.90] 夢への道はストレート
[00:11.61] 視線 誰にも 譲れない
[00:14.91] Please gaze on me
[00:16.53] きっと始まる fantastic time
[00:19.34] (La la la la la la ゴールは spot light)
[00:22.81] (La la la la la la I'm the heroine)
[00:26.62] (La la la la la la キミを頂戴)
[00:29.74] (Please gaze on me)
[00:31.51] (きっと始まる fantastic time)
[00:35.90] みんな 準備はいいですか? burning
[00:39.64] うなずいて陽炎も heat up
[00:43.48] どうしよう 上昇 アガる空気
[00:46.71] Let's go さあ太陽 燃えて最高
[00:50.98] Mate 負けられない 興奮もハートも
[00:55.89] 駆け引きは no no
[00:58.37] Gate 開いたなら 一瞬のドラマ
[01:03.26] 走れ 夏の方へ
[01:06.11] 揺らせ 一秒 駆けたら summer girls
[01:09.76] 夢への道はストレート
[01:13.52] 視線 誰にも 譲れない
[01:16.70] Please gaze on me
[01:18.57] きっと沸き立つ fantastic time
[01:21.67] (La la la la la la ゴールは spot light)
[01:24.66] (La la la la la la I'm the heroine)
[01:28.38] (La la la la la la キミを頂戴)
[01:31.80] (Please gaze on me)
[01:33.50] (きっと沸き立つ fantastic time)
[01:37.82] 絶対 最上 掴みたいfeeling
[01:41.60] 全身全霊 めぐるから get hot
[01:45.17] テンション 高揚 欲しいモノへ
[01:48.67] 今 ride on time ノってIt's show time
[01:52.76] Peak 迎えるとき 遠慮はいらない
[01:57.63] せめぎあい oh oh
[02:00.31] Spark 汗とプライド ジレた運命
[02:05.13] 連れて 夏の方へ
[02:07.87] 挑む 世界は 魅惑の sunlight floor
[02:11.66] 天井知らずのボルテージ
[02:15.48] 火照る 季節を モノにして
[02:18.56] Please gaze on me
[02:20.44] クラリさせたい exciting time
[02:23.95] (La la la la la la ゴールは spot light)
[02:26.53] (La la la la la la I'm the heroine)
[02:30.38] (La la la la la la キミを頂戴)
[02:33.74] (Please gaze on me)
[02:35.31] (クラリさせたい exciting time)
[02:38.28] 関係ない どんな私だって
[02:40.20] 真夏 駆け出せたら Venus
[02:42.31] アツくなれば一歩で change＆happy
[02:45.97] 眩しすぎる今日を
[02:47.93] 踊るように手にしよう
[02:50.54] (さぁ here we go)
[02:51.15] ビートは止まらない
[03:07.84] Keep 思うままに 身を預けて
[03:12.83] 灼熱へ go go
[03:15.25] Warp 本能のリズム 打ち鳴らして
[03:20.21] 走れ 夏の方へ
[03:25.02] 揺らせ 一秒 駆けたら summer girls
[03:28.59] 夢への道はストレート
[03:32.24] 視線 誰にも 譲れない
[03:35.31] Please gaze on me
[03:36.94] きっと始まる fantastic time
[03:40.15] (La la la la la la ゴールは spot light)
[03:43.45] (La la la la la la I'm the heroine)
[03:47.22] (La la la la la la キミを頂戴)
[03:50.46] (Please gaze on me)
[03:52.89] (きっと始まる fantastic time)